<!DOCTYPE html>
<html>
    <title>da.group.course</title>
    <head>
        <div id="course">
        <ul>
            <li><a href="da.group.html"><span style="color:red">home</span></a></li>
            <li><a href="html.lms.html">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVA SCRIPT</a></li>
            <li><a href="cybersecurity.html">CYBER SECURITY</a></li>
            <li><a href="">PYTHON</a></li>
            <li><a href="">JAVA</a></li>
        </ul>
        </div>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


<div style=" background-color: whitesmoke">
    <table class="belowtable" >
    <tr class="aboverow">
        <td class="tabcolumns">
        <img src="D:\website designing\DA learning website\Picsart_23-07-23_00-05-11-963.png" width="215px" height="80" alt="DA Logo">
            <br>
            <span style="color:orange">
                <p><a href="da.group.html">Home</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="franchise.html">Franchise</a></p></span>
                <!-- Add more navigation links as needed -->
            </ul>
        </td>
    
    
        <td class="tabcolumns">
        <section>
            <p>Need Help ?</p>
            
            <span style="color:orange"> <p>dharmajiakshay1234@gmail.com</p>
                <p>7288060666</p>
                <p>7-136/1, Kalkinagar 3rd Street,
                    Kamareddy,503111.
                </p></span>
                <!-- Add more services as needed -->
        </section>
        </td>
    
        <td class="tabcolumns">
        <p>Contact us :</p>
        <span style="color:orange">
            <p><a href="https://facebook.com/franchise">Facebook</a></p>
            <p><a href="https://twitter.com/franchise">Twitter</a></p>
            <p><a href="https://instagram.com/franchise">Instagram</a></p></span>
            <!-- Add more social media links as needed -->
        </td>
    </tr>
    <tr class="aboverow">
        <td class="tabcolumns" colspan="3">
            <pre align="center">&copy; 2023 DA learning environment is Powered by da.learn. All rights reserved.</pre>
        </td>
    </tr>
    </table>
</div>
    


    </body>
</html>




<style>
    #course{
        color:red;
        background-color:whitesmoke;
        text-align: center;
        
    }
    #course li{
        display:inline-block;
    }

    #course li a{
        display: block;
        text-align: center;
        padding: 15px 47px;
        text-decoration: none;
        height:auto;
    }
    #course li a:hover{
        background-color: purple;
    }
    #course ul{
        list-style-type: none;
    }

    body{
        font-family:Arial, sans-serif;
        background-color: black;
        background-image:url('anonymus.jpg');
        background-repeat: no-repeat;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;   
        text-decoration: none;  
    }

    
.belowtable{
        width:100%;
    height:auto;
    border-collapse:collapse;
    margin:0 auto;
    padding-top: 20px;
    text-decoration: none;
    }
    .aboverow{
        height:50px;
        text-decoration: none;
    }

    .tabcolumns{
            border:0px solid #ccc;
        padding: 10px;
        text-align:center;
        text-decoration: none;
    }
    .tabcolumns{
        width: calc(100% / 3);
        text-decoration: none;
    
    }


</style>