<DOCTYPE! html>
<html>
<title>da.group.com</title>

<head>
    <hr style="color:orange">
    <hr style="color:white">
    <hr style="color:green">
    <table border="0px" class="firsttable">
        <tr>
            <td class=>
                <img src="D:\website designing\DA learning website\Picsart_23-07-22_23-05-10-954.png"   width="200" height="70" alt="DA logo" > 
            </td>
            <td class="toptablecolumns">
                <a href="#link1"><img src="D:\website designing\DA learning website\facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="30px" height="28px" class="pngs"></a>
            </td>
            <td class="toptablecolumns">
                <a href="#link2"><img src="D:\website designing\DA learning website\pngtree-instagram-icon-instagram-logo-png-image_3584853.png"  width="35px" height="33px" class="pngs"></a>
            </td>
            <td class="toptablecolumns">
                <a href="#link3"><img src="D:\website designing\DA learning website\linked in.png"  width="30px" height="28px" class="pngs"></a>
            </td>
        </tr>
    </table>       
<h1 class="head1" style="color:white"> D<span style="color:red">A</span> LEARNING ENVIRONMENT</h1>
    <br>
<div class="topbuttons">  
    <button class="btn3"><a href="courses.html" style="color:white"> Learn </a> </button>
    <button class="btn2"><a href="newloginpage.html" style="color:white"> Login </a></button>
    <button id="darkModeButton" onclick="toggleDarkMode()">Dark Mode</button>
</div> 

  <div class="phonenum1"> +91 7288060666</div>
</head>

<body>




    <table>
 <tr>   
 <td><img src="girlimage.png" height="400px" width="660px" class="girlimage"></td>

<td>
<div class="para1">    
<h1  style="color:orange"> The Feature Is Here...AT</h1>
<h1  style="color:white">D<span style="color:red">A</span></h1>
</div>


<p class="para1"  style="color:white">Lay the foundation for your future prospects and dreams<br>
with the skills and credentials to back your excellence<br>
with in the industry. </p>
<button class="btn1">Explore Now</button>
</td>
</tr>
</table>



<table id="table2">
    <tr>
    <td>    
<hr>
<h2 class="header" style="color:white">D<span style="color: red;">A</span> <span style="color:orange">The One Stop Learning Platform</span> </h2>
<hr>

<p class="para2" style="color:white">DA is the place to be when it comes to learning and <br>
specialising in the latest technologies that are doing the <br>
rounds. Our courses are focused on creating well rounded,<br>
tech-savvy individuals who are proficient with<br>
various tenets and concepts of the underlying domains. </p>
<button class="btn2"> Learn More </button>
</td>


<td>
<img src="why-choose-img1.png" height="400px" width="400px">
</td>


<td>
    <div class="profile">
    <img src="1680176792732.jpg" height="250px" width="200" class="akshay">
    <div class="myname">  <h1 style="color:orange">Dharmajigari Akshay</h1>
    <h2 style="color:white"> - Web Designer <br> - CyberSecurity Expert</h2></div>
    </div>
</td>
</tr>
</table>



<table>
<tr>
<td>
    <hr width="250px">
    <h2 class="header" style="color:orange"> <span style="color:rgb(22, 22, 192)">Why</span> Choose Us ?
    </span> </h2>
    <hr width="250px">
    
    <p class="para1"  style="color:white">D<span style="color:red">A</span> is a pioneer in the Ed-Tech industry,<br> the fastest-growing professional 
       <br> training platform in the country. As part of our initiative for educating the <br>upcoming generations to be
        producers of technology, we provide top-class
with in the industry. </p>
</td>  
</tr>
</table>  
<br>

<div style=" background-color: whitesmoke">
    <table class="belowtable" >
    <tr class="aboverow">
        <td class="tabcolumns">
        <img src="D:\website designing\DA learning website\Picsart_23-07-23_00-05-11-963.png" width="215px" height="80" alt="DA Logo">
            <br>
            <span style="color:orange">
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="franchise.html">Franchise</a></p></span>
                <!-- Add more navigation links as needed -->
            </ul>
        </td>
    
    
        <td class="tabcolumns">
        <section>
            <p>Need Help ?</p>
            
            <span style="color:orange"> <p>dharmajiakshay1234@gmail.com</p>
                <p>7288060666</p>
                <p>7-136/1, Kalkinagar 3rd Street,
                    Kamareddy,503111.
                </p></span>
                <!-- Add more services as needed -->
        </section>
        </td>
    
        <td class="tabcolumns">
        <p>Contact us :</p>
        <span style="color:orange">
            <p><a href="https://facebook.com/franchise">Facebook</a></p>
            <p><a href="https://twitter.com/franchise">Twitter</a></p>
            <p><a href="https://instagram.com/franchise">Instagram</a></p></span>
            <!-- Add more social media links as needed -->
        </td>
    </tr>
    <tr class="aboverow">
        <td class="tabcolumns" colspan="3">
            <pre align="center">&copy; 2023 DA learning environment is Powered by da.learn. All rights reserved.</pre>
        </td>
    </tr>
    </table>
    </div>
    
</body>
</html>



<style>

    .girlimage{
    
    max-width: 100%;
    height: auto;
    text-align:center;
    box-sizing: border-box;
    }

    .header{
        text-align:center;
         margin-left: auto;
    }

.head1 {
    text-align:center;
    font-family:Arial, sans-serif;
}

    body {
font-family:Arial, sans-serif;
background-color: black;
color: #ff6200;
margin: 0;
 padding: 0;   
}

body.light-mode {
  background-color: #ff6200;
  color: #000000;
}

#darkmodebutton{
    background-color: goldenrod;
    color: white;
    border-radius: 30px;
    border-color: goldenrod;
    padding-inline: 40px;
    padding-top:10px ;
    padding-bottom: 10px;
}



.para1{
    text-align:center;
}


.para2{
    text-align:center;
}


.btn1{
    background-color: blue;
    color: white;
    border-radius: 30px;
    border-color: blue;
    padding-inline: 40px;
    padding-top:10px ;
    padding-bottom: 10px;
    }

.btn2 {
    background-color: blue;
    color:white;
    border-radius: 30px;
    border-color:blue;
    padding-inline: 40px;
    padding-top:10px ;
    padding-bottom: 10px;
    text-decoration:none;
    
}

button {
    text-decoration:none;
}

.btn3 {
    background-color: red;
    color:white;
    border-radius: 30px;
    border-color:red;
    padding-inline: 40px;
    padding-top:10px ;
    padding-bottom: 10px;
}
.akshay{
    border-radius:80px;
}

table{
    width:100%;
    height:auto;
    border-collapse:collapse;
}

#table2 tr:first-child td:nth-child(3) {
    text-align:center;
}


.phonenum1 {
    height:20px;
    width:150px;
    background-color: red;
    animation: myAnimation 4s infinite;
    text-align:center;
    color:white;
    border-radius:15px;
    padding-top:4px;
}

.topbuttons{
    text-align:center;
}


@keyframes myAnimation {
0%{background-color:red;}
50%{background-color:blue;}
100%{background-color:green;}
}

a{
    text-decoration: none;
}

.belowtable{
        width:100%;
    height:auto;
    border-collapse:collapse;
    }

    .tabcolumns{
            border:0px solid #ccc;
        padding: 10px;
        text-align:center;
    }

    .toptablecolumns{
            border:0px solid #ccc;
        padding: 5px;
        text-align:center;
    }

    .pngs{
        align-items:left;
    }

    .tabcolumns{
        width: calc(100% / 3);
    }

    .aboverow{
        height:50px;
    }

    a{
        text-decoration: none;
    }

.firsttable{
    background-color: hsl(0, 0%, 15%);
}
</style>

<script>
    function toggleDarkMode() {
      const bodyElement = document.body;
      const darkModeButton = document.getElementById("darkModeButton");
    
      // Toggle the class 'light-mode' on the body element
      bodyElement.classList.toggle("light-mode");
    
      // Change the button text based on the current mode
      if (bodyElement.classList.contains("light-mode")) {
        darkModeButton.innerText = "Dark Mode";
      } else {
        darkModeButton.innerText = "Light Mode";
      }
    }
    </script>