<!DOCTYPE html>
<html>
<head>
<title> LOGIN PAGE </title>
</head>

<script>
function validateForm() {
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if(username=="dharmajigari akshay" && password=="akshay1234") 
{
window.location.href="akshay.html";
return true;
}
else
{
document.getElementById("error-msg").style.display="block";
return false;
}
}
</script>

<body style="background-color:black;">
<img src="D:\website designing\DA learning website\Picsart_23-07-22_23-05-10-954.png"   width="550" height="200"   class="main-dp" alt="DA learning environment logo"> 

<div class=container>
<h2 style="color:white"> Login </h2>

<form action="#" onsubmit="return validateForm()">

<div class="input-group">
<label for="username" style="color:white">  username </label>
<input type="username" id="username" name="username" required>
</div>

<div class="input-group">
<label for="password" style="color:white"> password </label>
<input type="password" id="password" name="password" required>
</div>

<div class="input-group" >
<button class="btn" type="submit">login</button>
</div>

</form>
<p class="invalid" id="error-msg" style="display:none;"> Invalid username or password </p>
</div>
<div>
<p class="links" style="color:white">Don't have an account<a href="signup.html">  Sign up </a></p>
<p class="links" style="color:white">Forgot password ?<a href="reset.html">  Reset password </a></p> 
</div>


<div style=" background-color: whitesmoke">
    <table class="belowtable" >
    <tr class="aboverow">
        <td class="tabcolumns">
        <img src="D:\website designing\DA learning website\Picsart_23-07-23_00-05-11-963.png" width="215px" height="80" alt="DA Logo">
            <br>
            <span style="color:orange">
                <p><a href="da.group.html">Home</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="franchise.html">Franchise</a></p></span>
                <!-- Add more navigation links as needed -->
            </ul>
        </td>
    
    
        <td class="tabcolumns">
        <section>
            <p>Need Help ?</p>
            
            <span style="color:orange"> <p>dharmajiakshay1234@gmail.com</p>
                <p>7288060666</p>
                <p>7-136/1, Kalkinagar 3rd Street,
                    Kamareddy,503111.
                </p></span>
                <!-- Add more services as needed -->
        </section>
        </td>
    
        <td class="tabcolumns">
        <p>Contact us :</p>
        <span style="color:orange">
            <p><a href="https://facebook.com/franchise">Facebook</a></p>
            <p><a href="https://twitter.com/franchise">Twitter</a></p>
            <p><a href="https://instagram.com/franchise">Instagram</a></p></span>
            <!-- Add more social media links as needed -->
        </td>
    </tr>
    <tr class="aboverow">
        <td class="tabcolumns" colspan="3">
            <pre align="center">&copy; 2023 DA learning environment is Powered by da.learn. All rights reserved.</pre>
        </td>
    </tr>
    </table>
</div>



</body>
</html>






<style>
.container{
width:300px;
margin:0 auto;
margin-top:0px;
}

h2 {
text-align:center;
}

.input-group {
margin-buttom:20px;
}


.input-group label {
display:block;
margin-buttom:5px;
}

body {
font-family:Arial, sans-serif;
margin: 0;
padding: 0;
}

.input-group input {
width:100%;
padding:10px;
font-size:16px;
border-radius:5px;
border:1px solid #ccc;
}


.btn {
padding:10px;
font-size:16px;
color:#fff;
background:rgb(255, 0, 0);
border:none;
cursor:pointer;
border-radius:5px;
}


.invalid {
color:red;
magrin-buttom:10px;
}


.links {
text-align:center;
}


.main-dp
{
display:block;
margin-left:auto;
margin-right:auto;
}

.belowtable{
        width:100%;
    height:auto;
    border-collapse:collapse;
    margin:0 auto;
    padding-top: 20px;
    text-decoration: none;
    }
    .aboverow{
        height:50px;
        text-decoration: none;
    }

    .tabcolumns{
            border:0px solid #ccc;
        padding: 10px;
        text-align:center;
        text-decoration: none;
    }
    .tabcolumns{
        width: calc(100% / 3);
        text-decoration: none;
    
    }


</style>
